<?php
/**
 * @file (Boiler: Example Drupal 7 Module)
 * NOTE: Do not use/install this module. It is intended as a starter module.
 */

/**
 * Implements hook_install()
 */
function boiler_install() {

  // t() might be unavailable at install.
  $t = get_t();

  // Initial variables.
  variable_set('boiler_varibale', 'A value of some sort.');

  // Give user feedback at install.
  drupal_set_message($t('Boiler variables set. Boiler installed.'));

} // boiler_install()

/**
 * Implements hook_uninstall()
 */
function boiler_uninstall() {

  // t() may be unavailable during uninstall.
  $t = get_t();

  // Delete module variables in the database.
  variable_del('boiler_varibale');

  // Remove these tables.
  $remove_tables = array (
    'boiler',
  );

  // No 'boiler' tables were set above so this is just here as an example.
  foreach ($remove_tables as $table) {
    if (db_table_exists($table)) {
      db_drop_table($table);
    }
  }

  // Give user feedback at uninstall.
  drupal_set_message($t('Boiler tables and variables removed.'));

} // boiler_uninstall()
