<?php
/**
 * @file (Ancient Rain Forest Map Installation)
 */

/**
 * Implements hook_install()
 */
function ancientrainforestmap_install() {

  // t() may be unavailable at install
  $t = get_t();

  // give user feedback at install
  drupal_set_message($t('Ancient Rainforest Map initialized.'));

  // create custom fields and then attach them as an instance to the content type
  $fields = array();

  $fields['ancientrainforestmap_totalcount'] = array(
    'field_name' => 'ancientrainforestmap_unit_count',
    'type' => 'number_integer',
    'cardinality' => 1, // optional
    'settings' => array(
      'max_length' => 5,
    ),
  );

  // set the fields from the arrays above by looping through them and calling field_create_field
  foreach ($fields as $field) {
    field_create_field($field);
  }

  // create field instances
  $instances = array();

  // $instances['ancientrainforestmap_totalcount'] = array(
  //   'field_name' => 'ancientrainforestmap',
  //   'label' => $t('Sharepoint RSS Data Location'),
  //   'description' => $t('URL to the source XML for the SP calendar'),
  //   'widget' => array(
  //     'type' => 'text_textfield',
  //   ),
  //   'optional' => true,
  //   'settings' => array(
  //     'text_processing' => 0,
  //   ),
  // );

  // foreach ($instances as $instance) {
  //   $instance['entity_type'] = 'node';
  //   $instance['bundle'] = 'windfarm';
  //   field_create_instance($instance);
  // }

} // ancientrainforestmap_install()


/**
 * Implements hook_uninstall()
 */
function ancientrainforestmap_uninstall() {

  // t() may be unavailable during uninstall
  $t = get_t();

  field_delete_field('ancientrainforestmap');

  // do what is normally done in cron to purge old fields
  field_purge_batch(1000);

  $remove_tables = array (
    'ancientrainforestmap',
  );

  foreach ($remove_tables as $table) {
    if (db_table_exists($table)) {
      db_drop_table($table);
    }
  }

  // give user feedback at uninstall
  drupal_set_message($t('Ancient Rainforest Map feilds and variables removed.'));

} // ancientrainforestmap_uninstall()
